# template-maven-app

./: Dockerfile  Jenkinsfile  README.md  manifest.yaml  pom.xml  postgres.txt  prepare.sh
devops/: cd.yaml  ci.yaml
scripts/: integrationTestRunner.sh
src/main/java/org/mauro/: TemplateApp.java
src/main/java/org/mauro/config/: MapperConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/mauro/exception/: ErrorType.java  HandlerException.java  MonitoringBadParametersException.java  NotFoundException.java
src/main/java/org/mauro/model/: Company.java  CompanyAnswer.java  CompanyPageAnswer.java  Error.java  Status.java  User.java
src/main/java/org/mauro/model/exception/: ErrorType.java  MonitoringBadParametersException.java  NotFoundException.java
src/main/java/org/mauro/openfeigh/: BasicAuthConfig.java  CompanyClient.java  UserClient.java  UserClientController.java  UserClientService.java
src/main/java/org/mauro/openfeigh/cache/: CaffeineConfig.java
src/main/java/org/mauro/postgres/: CompanyRepository.java  JpaCompanyRepository.java
src/main/java/org/mauro/postgres/jsonbType/: Jsonb.java  JsonbPostgresDialect.java  JsonbProcessor.java  JsonbType.java
src/main/java/org/mauro/postgres/model/: CompanyDao.java  CompanyDto.java  CompanyMapper.java  UserDto.java
src/main/java/org/mauro/repository/: CompanyRepository.java  JpaCompanyRepository.java  JsonbPostgresDialect.java
src/main/java/org/mauro/repository/model/: AbstractJsonbType.java  CompanyDao.java  CompanyDto.java  CompanyJsonbType.java  CompanyMapper.java  JsonbType.java
src/main/java/org/mauro/server/: CompanyController.java  HandlerException.java  TemplateController.java
src/main/java/org/mauro/service/: CompanyService.java  TemplateService.java
src/main/java/org/mauro/templateapp/: TemplateApp.java
src/main/java/org/mauro/templateapp/config/: MapperConfig.java  SwaggerConfig.java
src/main/java/org/mauro/templateapp/model/: Error.java
src/main/java/org/mauro/templateapp/model/exception/: ErrorType.java  MonitoringBadParametersException.java
src/main/java/org/mauro/templateapp/server/: HandlerException.java  TemplateController.java
src/main/java/org/mauro/templateapp/service/: TemplateService.java
src/main/resources/: application.yml
src/main/resources/config/: application.yml
src/main/resources/db/migration/: V1__initial.sql
src/test/java/integration/: PlaylistControllerTest.java
src/test/java/org/mauro/service/: TemplateServiceTest.java
src/test/java/org/mauro/templateapp/service/: TemplateServiceTest.java
